# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=3892cb1d-19f9-48ae-9324-04816c9ea3da
AZURE_RESOURCE_GROUP_NAME=DocManBot
RESOURCE_SUFFIX=DocManBotSuffix

# Generated during provision, you can also add your own variables.
BOT_ID=0bb40ae0-ee66-4200-a91d-5c48a19bc45f
TEAMS_APP_ID=a9dd9abd-8421-438f-9ada-ccf86c106264
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=
